model.name=BUIR
model.type=graph
item.ranking=-topN 5,10,20,50,100,200,300
embbedding.size=64
num.max.epoch=100000

learnRate=0.001
reg.lambda=0.0001
BUIR=-n_layer 2 -tau 0.995 -drop_rate 0.2
output.setup=-dir ./results/

gpu=9
dataset=Beauty
training.set=./dataset/Beauty/train.txt
val.set=./dataset/Beauty/valid.txt
test.set=./dataset/Beauty/test.txt

batch_size=64
data_or_user=user
is_wandb=True
wandb_name=BUIR-Beauty
entity=diversity-recommender
project=Self4Rec
is_DPP=True
val_watch_metric=recall
val_watch_metric_n=20
es_patience=10