model.name=LightGCN
model.type=graph
item.ranking=-topN 5,10,20,50,100,200,300
embbedding.size=64
num.max.epoch=200
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./results/

entity=diversity-recommender
project=Self4Rec

val_watch_metric=recall
val_watch_metric_n=20
es_patience=10

gpu=8
LightGCN=-n_layer 2
dataset=yelp2018
training.set=./dataset/yelp2018/train.txt
val.set=./dataset/yelp2018/valid.txt
test.set=./dataset/yelp2018/test.txt

is_DPP=False
data_or_user=data
batch_size=2048
is_wandb=True
wandb_name=LightGCN-yelp2018