model.name=MF
model.type=graph
item.ranking=-topN 5,10,20,50,100,200,300
embbedding.size=64
num.max.epoch=1000000
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./results/

is_wandb=True
entity=diversity-recommender
project=Self4Rec
val_watch_metric=recall
val_watch_metric_n=20
es_patience=10

data_or_user=user
batch_size=256
is_wandb=True
wandb_name=MF-ML-1M-256-user sample
is_DPP=False
use_orinin=False
use_Gaussian=False
only_DPP=False
only_CL=False
division_emb=True
division_bt=False

gpu=9
dataset=ML-1M
training.set=./dataset/ML-1M/train.txt
val.set=./dataset/ML-1M/valid.txt
test.set=./dataset/ML-1M/test.txt
