model.name=Our
model.type=graph
item.ranking=-topN 5,10,20,50,100,200,300
embbedding.size=512
num.max.epoch=200
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./results/
sample_mode=kk

entity=diversity-recommender
project=Self4Rec
val_watch_metric=recall
val_watch_metric_n=20
es_patience=10

gpu=5  
dataset=yelp2018
training.set=./dataset/yelp2018/train.txt
val.set=./dataset/yelp2018/valid.txt
test.set=./dataset/yelp2018/test.txt

is_DPP=False
use_orinin=False
use_Gaussian=False
only_DPP=False
only_CL=False
division_emb=True
division_bt=False
SimGCL=-n_layer 2 -lambda 1000 -eps 0.4
is_wandb=True
batch_size=128
dppWeight=1
wandb_name=Our-yelp2018