model.name=SGL
model.type=graph
item.ranking=-topN 5,10,20,50,100,200,300
embbedding.size=64
num.max.epoch=200
learnRate=0.001
reg.lambda=0.0001
SGL=-n_layer 2 -lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2
output.setup=-dir ./results/
val_watch_metric=recall
val_watch_metric_n=20
es_patience=10

gpu=0
data_or_user=user
dataset=aminer
training.set=./dataset/aminer/train.txt
val.set=./dataset/aminer/valid.txt
test.set=./dataset/aminer/test.txt

is_DPP=False
batch_size=256
is_wandb=True
entity=diversity-recommender
project=Self4Rec
wandb_name=SGL-aminer