model.name=SimGCL
model.type=graph
item.ranking=-topN 5,10,20,50,100,200,300
embbedding.size=64
num.max.epoch=100000
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./results/

entity=diversity-recommender
project=Self4Rec

val_watch_metric=recall
val_watch_metric_n=20
es_patience=10

data_or_user=user
gpu=4
dataset=Beauty
training.set=./dataset/Beauty/train.txt
val.set=./dataset/Beauty/valid.txt
test.set=./dataset/Beauty/test.txt

is_DPP=True
batch_size=256
SimGCL=-n_layer 2 -lambda 0.5 -eps 0.1
is_wandb=True
wandb_name=SimGCL-Beauty